Rui Manuel
234987156
4
Rua Sem Fim / 200 / 5Esq / 1200‐001 / Lisboa
3 ; 6 ; 8
::::::::::
Belmiro Miguel
111987666
2
Avenida dos Grilos / 100 / - / 2300‐101 / Coimbra
1 ; 4 ; 7 ; 8
::::::::::
Adriana
123456789
4
Travessa do Saneamento / 5 / 2B / 4500‐380 / Porto
9
::::::::::
Gertrudes Macambúzia
111987666
5
Beco dos Pavores / 102 / 3Dir / 1900‐029 / Faro
2 ; 5 ; 9
::::::::::
Mariza
123434352
4
Rua dos Mortos / 34 / - / 4053-123 / Paranhos
NENHUM PACOTE COMPRADO
::::::::::
Tiago
123456789
2
bla / 12 / 3 / 3214-569 / foo
NENHUM PACOTE COMPRADO